# Hands-On 1

# Hands-on
Remember the idea is that the students submit indivdually the jupyter with the hands-on exercises at the end of the lecture.**

use the *Student performance* dataset: https://archive.ics.uci.edu/ml/datasets/Student+Performance

* Load the dataset into a pandas dataframe.
* describe the type of features.
* Check the categorical variables and transform them into numerical values testing different techniques.

In [ ]:
! pip install category_encoders

In [1]:
#Importing needed libraries
import pandas as pd
import numpy as np
import category_encoders as ce
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import LabelBinarizer
#Reading and loading the data set for Task 1
import zipfile, requests, io

In [2]:

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00320/student.zip'
file_name = 'student-mat.csv'
data = pd.read_csv(zipfile.ZipFile(io.BytesIO(requests.get(url, stream=True).content)).open(file_name),sep=';')

In [3]:
#Checking the datatypes to determine variable of type objects
data.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [4]:
#Creating data of object types only
object_data = data.select_dtypes(include=['object']).copy()
object_data.head()

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,GP,F,U,GT3,A,at_home,teacher,course,mother,yes,no,no,no,yes,yes,no,no
1,GP,F,U,GT3,T,at_home,other,course,father,no,yes,no,no,no,yes,yes,no
2,GP,F,U,LE3,T,at_home,other,other,mother,yes,no,yes,no,yes,yes,yes,no
3,GP,F,U,GT3,T,health,services,home,mother,no,yes,yes,yes,yes,yes,yes,yes
4,GP,F,U,GT3,T,other,other,home,father,no,yes,yes,no,yes,yes,no,no

In [5]:
#Checking for null data
object_data[object_data.isnull().any(axis=1)]

Empty DataFrame
Columns: [school, sex, address, famsize, Pstatus, Mjob, Fjob, reason, guardian, schoolsup, famsup, paid, activities, nursery, higher, internet, romantic]
Index: []

In [6]:
#Using Label Encoder to encode sex, address, famsize, Pstatus
label_enc = LabelEncoder()
columns_le = [ 'sex', 'address', 'famsize', 'Pstatus']
object_data[columns_le] = object_data[columns_le].apply(label_enc.fit_transform)
object_data.head()

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,GP,0,1,0,0,at_home,teacher,course,mother,yes,no,no,no,yes,yes,no,no
1,GP,0,1,0,1,at_home,other,course,father,no,yes,no,no,no,yes,yes,no
2,GP,0,1,1,1,at_home,other,other,mother,yes,no,yes,no,yes,yes,yes,no
3,GP,0,1,0,1,health,services,home,mother,no,yes,yes,yes,yes,yes,yes,yes
4,GP,0,1,0,1,other,other,home,father,no,yes,yes,no,yes,yes,no,no

In [7]:
#Copy a fresh dataset
object_lb = object_data.copy()
#Using LabelBinarizer to encode school
object_lb['school'] = LabelBinarizer().fit_transform(object_lb['school'])
object_lb.head()

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,0,0,1,0,0,at_home,teacher,course,mother,yes,no,no,no,yes,yes,no,no
1,0,0,1,0,1,at_home,other,course,father,no,yes,no,no,no,yes,yes,no
2,0,0,1,1,1,at_home,other,other,mother,yes,no,yes,no,yes,yes,yes,no
3,0,0,1,0,1,health,services,home,mother,no,yes,yes,yes,yes,yes,yes,yes
4,0,0,1,0,1,other,other,home,father,no,yes,yes,no,yes,yes,no,no

In [8]:
#Using One Hot Encoder to encode the variables with yes or no answers
pd.get_dummies(object_lb, columns=['schoolsup','famsup','paid','activities','nursery','higher','internet','romantic'], prefix=['schoolsup','famsup','paid','activities','nursery','higher','internet','romantic']).head()

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup_no,...,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes
0,0,0,1,0,0,at_home,teacher,course,mother,0,...,1,0,0,1,0,1,1,0,1,0
1,0,0,1,0,1,at_home,other,course,father,1,...,1,0,1,0,0,1,0,1,1,0
2,0,0,1,1,1,at_home,other,other,mother,0,...,1,0,0,1,0,1,0,1,1,0
3,0,0,1,0,1,health,services,home,mother,1,...,0,1,0,1,0,1,0,1,0,1
4,0,0,1,0,1,other,other,home,father,1,...,1,0,0,1,0,1,1,0,1,0

In [9]:
#Using Label encoding in Pandas by using category values
object_lb['Mjob'] = object_lb['Mjob'].astype('category')
object_lb['Mjob_cat'] = object_lb['Mjob'].cat.codes
object_lb.head()

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,Mjob_cat
0,0,0,1,0,0,at_home,teacher,course,mother,yes,no,no,no,yes,yes,no,no,0
1,0,0,1,0,1,at_home,other,course,father,no,yes,no,no,no,yes,yes,no,0
2,0,0,1,1,1,at_home,other,other,mother,yes,no,yes,no,yes,yes,yes,no,0
3,0,0,1,0,1,health,services,home,mother,no,yes,yes,yes,yes,yes,yes,yes,1
4,0,0,1,0,1,other,other,home,father,no,yes,yes,no,yes,yes,no,no,2

In [10]:
object_lb["Fjob"].value_counts()

other       217
services    111
teacher      29
at_home      20
health       18
Name: Fjob, dtype: int64

In [11]:
fjob_nums = {"Fjob" : {"at_home":1,"health":2,"teacher":3,"services":4,"other":5}}

In [12]:
object_lb.replace(fjob_nums, inplace=True)
object_lb.head()

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,Mjob_cat
0,0,0,1,0,0,at_home,3,course,mother,yes,no,no,no,yes,yes,no,no,0
1,0,0,1,0,1,at_home,5,course,father,no,yes,no,no,no,yes,yes,no,0
2,0,0,1,1,1,at_home,5,other,mother,yes,no,yes,no,yes,yes,yes,no,0
3,0,0,1,0,1,health,4,home,mother,no,yes,yes,yes,yes,yes,yes,yes,1
4,0,0,1,0,1,other,5,home,father,no,yes,yes,no,yes,yes,no,no,2

In [13]:
#Using category encoders to encode reason
#Copying a fresh dataset
object_ce = object_data.copy(deep=True)

# Specify the columns to encode then fit and transform
encoder = ce.sum_coding.SumEncoder(cols=["reason"])
encoder.fit(object_ce, verbose=0)

# Only display the first 8 columns for brevity
encoder.transform(object_ce).head()

,intercept,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason_0,reason_1,reason_2,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,1,GP,0,1,0,0,at_home,teacher,1.0,0.0,0.0,mother,yes,no,no,no,yes,yes,no,no
1,1,GP,0,1,0,1,at_home,other,1.0,0.0,0.0,father,no,yes,no,no,no,yes,yes,no
2,1,GP,0,1,1,1,at_home,other,0.0,1.0,0.0,mother,yes,no,yes,no,yes,yes,yes,no
3,1,GP,0,1,0,1,health,services,0.0,0.0,1.0,mother,no,yes,yes,yes,yes,yes,yes,yes
4,1,GP,0,1,0,1,other,other,0.0,0.0,1.0,father,no,yes,yes,no,yes,yes,no,no

# Hands-On 2

In [14]:
import pandas as pd
# The file has no headers naming the columns, so we pass header=None
# and provide the column names explicitly in "names"
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
data = pd.read_csv(url, header=None, index_col=False,
names=['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country','income'])
# For illustration purposes, we only select some of the columns
data = data[['age', 'workclass', 'education', 'gender', 'hours-per-week',
'occupation', 'income']]
# IPython.display allows nice output formatting within the Jupyter notebook
display(data.head())

,age,workclass,education,gender,hours-per-week,occupation,income
0,39,State-gov,Bachelors,Male,40,Adm-clerical,<=50K
1,50,Self-emp-not-inc,Bachelors,Male,13,Exec-managerial,<=50K
2,38,Private,HS-grad,Male,40,Handlers-cleaners,<=50K
3,53,Private,11th,Male,40,Handlers-cleaners,<=50K
4,28,Private,Bachelors,Female,40,Prof-specialty,<=50K

In [15]:
print(data.income.value_counts())

 <=50K    24720
 >50K      7841
Name: income, dtype: int64

In [16]:
data.dtypes

age                int64
workclass         object
education         object
gender            object
hours-per-week     int64
occupation        object
income            object
dtype: object

In [17]:
print("Original features:\n", list(data.columns), "\n")
# automatically transforms all columns that have object type (like strings) or are categorical
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder
data_dummies = data.copy(deep=True)
data_dummies = pd.get_dummies(data_dummies, columns=["workclass", "education", "gender","occupation",'income'], prefix=["workclass", "education", "gender","occupation",'income'])


print("Features after get_dummies:\n", list(data_dummies.columns))

Original features:
 ['age', 'workclass', 'education', 'gender', 'hours-per-week', 'occupation', 'income']

Features after get_dummies:
 ['age', 'hours-per-week', 'workclass_ ?', 'workclass_ Federal-gov', 'workclass_ Local-gov', 'workclass_ Never-worked', 'workclass_ Private', 'workclass_ Self-emp-inc', 'workclass_ Self-emp-not-inc', 'workclass_ State-gov', 'workclass_ Without-pay', 'education_ 10th', 'education_ 11th', 'education_ 12th', 'education_ 1st-4th', 'education_ 5th-6th', 'education_ 7th-8th', 'education_ 9th', 'education_ Assoc-acdm', 'education_ Assoc-voc', 'education_ Bachelors', 'education_ Doctorate', 'education_ HS-grad', 'education_ Masters', 'education_ Preschool', 'education_ Prof-school', 'education_ Some-college', 'gender_ Female', 'gender_ Male', 'occupation_ ?', 'occupation_ Adm-clerical', 'occupation_ Armed-Forces', 'occupation_ Craft-repair', 'occupation_ Exec-managerial', 'occupation_ Farming-fishing', 'occupation_ Handlers-cleaners', 'occupation_ Machine-op-inspct', 'occupation_ Other-service', 'occupation_ Priv-house-serv', 'occupation_ Prof-specialty', 'occupation_ Protective-serv', 'occupation_ Sales', 'occupation_ Tech-support', 'occupation_ Transport-moving', 'income_ <=50K', 'income_ >50K']

In [18]:
le = LabelEncoder()
le.fit(data['income'])
data['income_rc'] = le.fit_transform(data['income'])

In [19]:
data_dummies.head()

,age,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,occupation_ Machine-op-inspct,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving,income_ <=50K,income_ >50K
0,39,40,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,50,13,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,38,40,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,53,40,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,28,40,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0

In this case, we extract only the columns containing features—that is, all columns from age to occupation_ Transport-moving. This range contains all the features but not the target.

In [20]:
import numpy as np
features = data_dummies.loc[:, 'age':'occupation_ Transport-moving']
# Extract NumPy arrays
X = np.asarray(features)
y = np.asarray(data["income_rc"])

print("X.shape: {} y.shape: {}".format(X.shape, y.shape))

X.shape: (32561, 44) y.shape: (32561,)

In [21]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

#Split the train set

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

# Train a Logostic regression on X and y
logreg = LogisticRegression(max_iter=10000).fit(X_train, y_train)

print("Test score: {:.2f}".format(logreg.score(X_test, y_test)))

Test score: 0.82